<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setting up Puppeteer locally | Checkly Guides</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Let's start by creating the folder where we will be storing our scripts going forward.

mkdir learning-puppeteer && cd $_

Assuming you already have node.js available in your ...">
    <link rel="preload" href="/assets/css/0.styles.f133b7dc.css" as="style"><link rel="preload" href="/assets/js/app.b074cefd.js" as="script"><link rel="preload" href="/assets/js/6.62c1af76.js" as="script"><link rel="preload" href="/assets/js/3.63a72641.js" as="script"><link rel="preload" href="/assets/js/13.80fc3599.js" as="script"><link rel="prefetch" href="/assets/js/10.6e4c7574.js"><link rel="prefetch" href="/assets/js/11.071793c6.js"><link rel="prefetch" href="/assets/js/12.94b1fb42.js"><link rel="prefetch" href="/assets/js/14.69bc2dcd.js"><link rel="prefetch" href="/assets/js/15.8e4460c5.js"><link rel="prefetch" href="/assets/js/4.b8558dce.js"><link rel="prefetch" href="/assets/js/5.bfb1e536.js"><link rel="prefetch" href="/assets/js/7.b203290f.js"><link rel="prefetch" href="/assets/js/8.234b5357.js"><link rel="prefetch" href="/assets/js/9.42ec35c4.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.927b34c4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f133b7dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Checkly Guides </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Checkly Guides </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Setting up Puppeteer locally
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Giovanni</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-06-20T00:00:00.000Z">
      Sat Jun 20 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Puppeteer" data-v-d832e844> Puppeteer </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>Let's start by creating the folder where we will be storing our scripts going forward.</p> <p><code>mkdir learning-puppeteer &amp;&amp; cd $_</code></p> <p>Assuming you already have <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> available in your local environment, installing Puppeteer is achieved with just one instruction:</p> <p><code>npm i puppeteer</code></p> <p>Puppeteer comes bundled with Chrome, so we now have all we need to run our first script. Let's create a new file...</p> <p><code>touch hello-world.js</code></p> <p>...and write a script to navigate to <a href="https://example.com" target="_blank" rel="noopener noreferrer">https://example.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">/* hello-world.js */</span>

<span class="token keyword">const</span> puppeteer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'puppeteer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// import puppeteer</span>

<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> browser <span class="token operator">=</span> <span class="token keyword">await</span> puppeteer<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// launch puppeteer</span>
  <span class="token keyword">const</span> page <span class="token operator">=</span> <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// get a page object</span>
  <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span><span class="token string">'https://example.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// navigate to https://example.com</span>

  <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// close the browser</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>After saving the file, let's run the script:</p> <p><code>node hello-world.js</code></p> <p>Nothing much has happened, right? Remember: by default, Puppeteer will run in headless mode! That means we won't see anything of what is happening in the browser when our script runs.</p> <blockquote><p><strong>Did you know?</strong> Puppeteer creates its own browser user profile, which it cleans up on every run. In other words: all runs will be sandboxed and not interfere with one another, as state is always fully reset at the end of a session.</p></blockquote> <p>When you are first writing and debugging your scripts, it is a good idea to disable headless mode so you can have a look at what Puppeteer is doing:</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token operator">...</span>
<span class="token keyword">const</span> browser <span class="token operator">=</span> <span class="token keyword">await</span> puppeteer<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>headless<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
</code></pre></div><p>After executing the updated file, you will see Chromium starting up, only to shut down after an instant. Everything is working as expected! Our script is just very short - at Puppeteer's speed, it is almost instantaneous to run it.</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b074cefd.js" defer></script><script src="/assets/js/6.62c1af76.js" defer></script><script src="/assets/js/3.63a72641.js" defer></script><script src="/assets/js/13.80fc3599.js" defer></script>
  </body>
</html>
